<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DkmsCore.Infrustructure\DkmsCore.Infrustructure.csproj" />
    <ProjectReference Include="..\DkmsCore.Persistence\DkmsCore.Persistence.csproj" />
  </ItemGroup>

</Project>
