# SoftLee

DataKeeper/: DataKeeper.sln
DataKeeper/DKCloud.Tools/: Class1.cs  DKCloud.Tools.csproj
DataKeeper/DataKeeper.Cloud/: DataKeeper.Cloud.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
DataKeeper/DataKeeper.Console/: DataKeeper.Console.csproj  index.html  packages.config
DataKeeper/DataKeeper.Crm.Customer/: DataKeeper.Crm.Customer.csproj  IAutofacCrmCustomer.cs
DataKeeper/DataKeeper.Crm.Supplier/: Class1.cs  DataKeeper.Crm.Supplier.csproj
DataKeeper/DataKeeper.Framework/: AutofacRegister.cs  Class1.cs  DataKeeper.Framework.csproj  IAutofacFramework.cs  packages.config
DataKeeper/DataKeeper.Framework.Webapi/: AutoMapperConfig.cs  AutofacConfig.cs  DataKeeper.Framework.Webapi.csproj  DataKeeperAuthorizeAttribute.cs  DataKeeperUserMessageHandler.cs  ParasCheckAttribute.cs  app.config  packages.config
DataKeeper/DataKeeper.Gms.Product/: Class1.cs  DataKeeper.Gms.Product.csproj
DataKeeper/DataKeeper.Infrustructure/: Class1.cs  DataKeeper.Infrustructure.csproj  IAutofacInfrustructure.cs  IScoper.cs  ScopeEntityAttribute.cs
DataKeeper/DataKeeper.Manager/: DataKeeper.Manager.csproj  account.html  packages.config
DataKeeper/DataKeeper.Oms.Order/: Class1.cs  DataKeeper.Oms.Order.csproj
DataKeeper/DataKeeper.Ums.Menu/: DataKeeper.Ums.Menu.csproj
DataKeeper/DataKeeper.Ums.User/: DataKeeper.Ums.User.csproj  IAutofacUmsUser.cs  IAutofacUser.cs
DataKeeper/Dk.Auth/: Class1.cs  Dk.Auth.csproj
DataKeeper/Dk.Gateway/: Class1.cs  Dk.Gateway.csproj
DataKeeper/DkCloud.Auth/: Class1.cs  DkCloud.Auth.csproj
DataKeeper/DkCloud.Bus/: Class1.cs  DkCloud.Bus.csproj
DataKeeper/DkCloud.Config/: ConfigEntity.cs  DkCloud.Config.csproj  IConfigger.cs
DataKeeper/DkCloud.Eureka/: DkCloud.Eureka.csproj  IServiceConsumer.cs  IServiceProvider.cs  ServiceEntity.cs
DataKeeper/DkCloud.Gateway/: DkCloud.Gateway.csproj  MessageHandler.cs
DataKeeper/DkCloud.Logs/: DkCloud.Logs.csproj  ILogger.cs  LogEntity.cs
DataKeeper/DkCloud.Repository/: BaseEntity.cs  (+1 more)
DkmsCore/: DkmsCore.sln
DkmsCore/DkmsCore.Avengers/: ApiResult.cs  DkmsCore.Avengers.csproj  IAutofacAvengers.cs
DkmsCore/DkmsCore.Avengers/Caches/: IRedisCaching.cs  IRedisConnectionStringProvider.cs  IRedisDatabaseProvider.cs  IRedisExpiryProvider.cs  IRedisPasswordProvider.cs  IRedisPrefixProvider.cs  RedisCaching.cs  RedisConnectionStringProvider.cs  RedisDatabaseProvider.cs  RedisExpiryProvider.cs  RedisOptions.cs  RedisPasswordProvider.cs  RedisPrefixProvider.cs
DkmsCore/DkmsCore.Avengers/Configs/: AppSettingOptions.cs  AppSettings.cs  ConfigProxy.cs  IAppSettings.cs  IConfigProxy.cs  ILokiConfigs.cs  LokiConfigs.cs
DkmsCore/DkmsCore.Avengers/Logs/: ILogProxy.cs  LogProxy.cs
DkmsCore/DkmsCore.Avengers/Net/: HttpExecuter.cs  HttpProxy.cs  IHttpExecuter.cs
DkmsCore/DkmsCore.Domains.Abstract/: DkmsCore.Domains.Abstract.csproj
DkmsCore/DkmsCore.Domains.Abstract/DomainAdders/: DomainAdderContext.cs  DomainAdderProxy.cs  DomainEntityAdder.cs  DomainEntityPropertyValueAdder.cs  IDomainAdder.cs  IDomainAdderProxy.cs
DkmsCore/DkmsCore.Eureka.Core/: DkmsCore.Eureka.Core.csproj
DkmsCore/DkmsCore.Eureka.Core/Applications/: IServiceDiscovery.cs
DkmsCore/DkmsCore.Eureka.Core/Entities/: DkmsApiEntity.cs  DkmsSiteEntity.cs
DkmsCore/DkmsCore.Gateway/: Class1.cs  DkmsCore.Gateway.csproj  GatewayRouter.cs  IRequestTransfer.cs  IRequestTransferProxy.cs  Program.cs  RequestGetTransfer.cs  RequestPostTransfer.cs  RequestTransfer.cs  RequestTransferProxy.cs  Startup.cs
DkmsCore/DkmsCore.Gateway/Properties/: launchSettings.json
DkmsCore/DkmsCore.Infrustructure/: ApiResult.cs  DkmsCore.Infrustructure.csproj  DkmsResult.cs  IDkmsCoreInfrustructureAutofac.cs
DkmsCore/DkmsCore.Infrustructure/Caches/: IRedisCaching.cs  IRedisConnectionStringProvider.cs  IRedisDatabaseProvider.cs  IRedisExpiryProvider.cs  IRedisPasswordProvider.cs  IRedisPrefixProvider.cs  RedisCaching.cs  RedisConnectionStringProvider.cs  RedisDatabaseProvider.cs  RedisExpiryProvider.cs  RedisOptions.cs  RedisPasswordProvider.cs  RedisPrefixProvider.cs
DkmsCore/DkmsCore.Infrustructure/Configs/: AppSettingOptions.cs  ILokiConfigs.cs  LokiConfigs.cs
DkmsCore/DkmsCore.Infrustructure/Domains/DomainAdders/: DomainAdderContext.cs  DomainAdderProxy.cs  DomainEntityAdder.cs  DomainEntityPropertyValueAdder.cs  IDomainAdder.cs  IDomainAdderProxy.cs
DkmsCore/DkmsCore.Infrustructure/Logs/: ILogProxy.cs  LogProxy.cs
DkmsCore/DkmsCore.Infrustructure/Net/: HttpExecuter.cs  HttpProxy.cs  IHttpExecuter.cs
DkmsCore/DkmsCore.Infrustructure/Securitys/: DkmsIdentity.cs  DkmsPrincipal.cs  DkmsUser.cs  DkmsUserContext.cs
DkmsCore/DkmsCore.Infrustructure/Utilities/: IMd5Encrypter.cs  Md5Encrypter.cs
DkmsCore/DkmsCore.Infrustructure/Webs/: DkmsException.cs  DkmsExceptionMiddleWare.cs  DkmsResult.cs  DkmsResultMiddleWare.cs  DkmsStartups.cs
DkmsCore/DkmsCore.Loki/: DkmsCore.Loki.csproj  Program.cs  Startup.cs
DkmsCore/DkmsCore.Loki/Controllers/: ConfigController.cs
DkmsCore/DkmsCore.Loki/Entities/: ConfigEntity.cs
DkmsCore/DkmsCore.Loki/Properties/: launchSettings.json
DkmsCore/DkmsCore.Loki/Repositories/: IConfigRepository.cs  LokiDbContext.cs
DkmsCore/DkmsCore.Oms.Order/: DkmsCore.Oms.Order.csproj  Program.cs  Startup.cs
DkmsCore/DkmsCore.Oms.Order/Controllers/: OrdersController.cs  ValuesController.cs
DkmsCore/DkmsCore.Oms.Order/Domains/: IOrdersKeeper.cs  OrdersKeeper.cs
DkmsCore/DkmsCore.Oms.Order/Models/: OrdersModel.cs  OrdersPageQuery.cs
DkmsCore/DkmsCore.Oms.Order/Properties/: launchSettings.json
DkmsCore/DkmsCore.Oms.Order/Repositories/: OmsOrderDbContext.cs  OmsOrderDbContextProvider.cs  OrdersEntity.cs  OrdersPropertyEntity.cs  OrdersPropertyValueEntity.cs
DkmsCore/DkmsCore.Stark/: DkmsCore.Stark.csproj  IAutofacStark.cs
DkmsCore/DkmsCore.Stark/Applications/: Balancer.cs  IBalancer.cs  ICircuitBreaker.cs
DkmsCore/DkmsCore.Stark/Models/: DkmsApi.cs  DkmsServer.cs
EbAutoBid/: EbAutoBid.sln
(+612 files in other folders)
