<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DkmsCore.Domains.Abstract\DkmsCore.Domains.Abstract.csproj" />
    <ProjectReference Include="..\DkmsCore.Infrustructure\DkmsCore.Infrustructure.csproj" />
    <ProjectReference Include="..\DkmsCore.Persistence\DkmsCore.Persistence.csproj" />
  </ItemGroup>

</Project>
