<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DkmsCore.StarLord\DkmsCore.StarLord.csproj" />
    <ProjectReference Include="..\DkmsCore.Thor\DkmsCore.Thor.csproj" />
  </ItemGroup>

</Project>
